REACT_APP_BACKEND_BASE_URL=http://localhost:4000
REACT_APP_FIREBASE_FOLDER=devImages/
REACT_APP_SECRET_KEY=6LfR24ckAAAAAOkCveJGIqTNDqIvfKkslAh1F5VL
REACT_APP_SITE_KEY=6LfR24ckAAAAAKbpGkHXcjBaYRexP4U2LQx-lu17
REACT_APP_VAPID_KEY=BDsZWJPPkgJMF7spJ9ZX-19OS0e50ofrWdByog7V9MCans4x2jtvoLJ5wfS0Umb_i6t7xZDLuBhqhHRLJ1rCdBE